App1/Vistas/Configuracion.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1.Vistas.Configuracion"
             NavigationPage.HasNavigationBar="False">
    <StackLayout Background="White">
        <ImageButton Source="https://i.ibb.co/Gd9ypb6/atras.png"
                     HorizontalOptions="Start"
                     BackgroundColor="White"
                     HeightRequest="60"
                     x:Name="btnVolver"
                     Clicked="btnVolver_Clicked" />
        <StackLayout Orientation="Horizontal"
                     Margin="20,20,0,0">
            <Image Source="https://i.ibb.co/Wg7fVNb/configuraciones.png"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   HeightRequest="70" />
            <Label Text="Ajustes"
                   FontSize="50"
                   VerticalOptions="Center"
                   HorizontalOptions="Start"
                   TextColor="Black" />
        </StackLayout>
        <StackLayout Orientation="Horizontal"
                     Margin="20,20,0,0">
            <Image Source="https://i.ibb.co/rtz2Ncq/informacion.png"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   HeightRequest="70" />
            <Label Text="Acerca De"
                   FontSize="50"
                   VerticalOptions="Center"
                   HorizontalOptions="Start"
                   TextColor="Black" />
        </StackLayout>
    </StackLayout>
</ContentPage>