App1/Vistas/Mapa.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:Maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1.Vistas.Mapa"
             NavigationPage.HasNavigationBar="False">
    <StackLayout BackgroundColor="White">
        <StackLayout VerticalOptions="StartAndExpand"
                     Padding="12"
                     BackgroundColor="White">
            <Maps:Map WidthRequest="700"
                      HeightRequest="690"
                      x:Name="Mymap"
                      MapType="Street" />
        </StackLayout>
        <Grid Margin="0,0,0,0"
              ColumnDefinitions="*,*"
              BackgroundColor="Black"
              RowSpacing="0"
              ColumnSpacing="2">
            <ImageButton Source="https://i.ibb.co/jG6PjsZ/se-al.png"
                         Grid.Column="0"
                         HeightRequest="80"
                         BackgroundColor="white"
                         Margin="0,2,0,0"
                         x:Name="btnVolver"
                         Clicked="btnVolver_Clicked" />
            <ImageButton Source="https://i.ibb.co/SxFkgWx/marcador-de-mapa.png"
                         Grid.Column="1"
                         HeightRequest="105"
                         BackgroundColor="white"
                         Margin="0,2,0,0" />
        </Grid>
    </StackLayout>
</ContentPage>