App1/Vistas/Stats.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1.Vistas.Stats"
             NavigationPage.HasNavigationBar="False">
    <StackLayout BackgroundColor="white">
        <StackLayout VerticalOptions="StartAndExpand">
            
        </StackLayout>
        <StackLayout VerticalOptions="End">
            <Grid ColumnDefinitions="*,*,*"
                  BackgroundColor="Black"
                  RowSpacing="0"
                  ColumnSpacing="3"
                  Margin="0,0,0,0">
                <ImageButton Source="https://i.ibb.co/hsB69Tz/grafico.png"
                             Grid.Column="0"
                             HeightRequest="105"
                             BackgroundColor="#52789C"
                             Margin="0,2,0,0" />
                <ImageButton Source="https://i.ibb.co/jG6PjsZ/se-al.png"
                             Grid.Column="1"
                             HeightRequest="105"
                             BackgroundColor="#3F4A5C"
                             Margin="0,2,0,0" 
                             x:Name="btnDireccionamiento"
                             Clicked="btnDireccionamiento_Clicked"/>
                <ImageButton Source="https://i.ibb.co/SxFkgWx/marcador-de-mapa.png"
                             Grid.Column="2"
                             HeightRequest="105"
                             BackgroundColor="#3F4A5C"
                             Margin="0,2,0,0"
                             x:Name="btnMapa"
                             Clicked="btnMapa_Clicked"/>
            </Grid>
        </StackLayout>
    </StackLayout>
</ContentPage>