App1/Vistas/Stats.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1.Vistas.Stats"
             NavigationPage.HasNavigationBar="False">
    <StackLayout BackgroundColor="white">
        <StackLayout VerticalOptions="StartAndExpand"
                     Orientation="Vertical">
            <Grid ColumnDefinitions="*,*"
                  RowDefinitions="*,*,*"
                  BackgroundColor="Black"
                  RowSpacing="3"
                  ColumnSpacing="3"
                  Margin="0,0,0,0">
                <Button Text="Usuarios por operador"
                        TextTransform="None"
                        ImageSource="satelite.png"
                        HeightRequest="100"
                        FontSize="50"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        ContentLayout="Top, 0"
                        BackgroundColor="White"
                        Grid.Column="0"
                        Grid.Row="0"
                        />
                <Button Text="Areas de cobertura"
                        TextTransform="None"
                        ImageSource="planeta.png"
                        HeightRequest="100"
                        FontSize="50"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        ContentLayout="Top, 20"
                        BackgroundColor="White" 
                        Grid.Column="1"
                        Grid.Row="0"/>
                <Button Text="Velocidad de red"
                        TextTransform="None"
                        ImageSource="velocidad.png"
                        HeightRequest="100"
                        FontSize="50"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        ContentLayout="Top, 20"
                        BackgroundColor="White" 
                        Grid.Column="0"
                        Grid.Row="1"/>
            </Grid>
        </StackLayout>
        <StackLayout VerticalOptions="End">
            <Grid ColumnDefinitions="*,*,*"
                  BackgroundColor="Black"
                  RowSpacing="0"
                  ColumnSpacing="3"
                  Margin="0,0,0,0">
                <ImageButton Source="grafico.png"
                             Grid.Column="0"
                             HeightRequest="105"
                             BackgroundColor="#52789C"
                             Margin="0,2,0,0" />
                <ImageButton Source="signal.png"
                             Grid.Column="1"
                             HeightRequest="105"
                             BackgroundColor="#3F4A5C"
                             Margin="0,2,0,0"
                             x:Name="btnDireccionamiento"
                             Clicked="btnDireccionamiento_Clicked" />
                <ImageButton Source="marcadorDeMapa.png"
                             Grid.Column="2"
                             HeightRequest="105"
                             BackgroundColor="#3F4A5C"
                             Margin="0,2,0,0"
                             x:Name="btnMapa"
                             Clicked="btnMapa_Clicked" />
            </Grid>
        </StackLayout>
    </StackLayout>
</ContentPage>